<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Website</title>
</head>
<style>
    /* Custom CSS */

    .navbar {
        background-color: #f8f5f58c;
        padding: 30px;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    .nav-link {
        color: #04395d;
        transition: color 0.3s;
        border-right: 1px solid rgb(255, 255, 255);
        font-weight: bold;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .nav-link:hover {
        color: #ffc107;
        transform: scale(1.1);
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: #013456;
        /* Set the desired hover background color */
        color: #fff;
        /* Set the desired hover text color */
    }

    /* Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(-10px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .nav-item {
        animation: fadeIn 0.5s ease-in-out;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .logo {
        max-height: 80px;
        /* Adjust the height as needed */
        transition: transform 0.3s ease-in-out;
        /* Animation transition */
    }

    .logo:hover {
        transform: rotate(360deg);
        /* Example animation, modify as desired */
    }

    .map-container {
        margin-top: 50px;
        position: relative;
        text-align: center;
        overflow: hidden;
    }

    .map-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: black;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .map-container:hover .map-overlay {
        opacity: 1;
    }

    .checkout {
        margin-right: 30px;
        color: rgba(24, 21, 21, 0.586);
        text-align: center;
    }

    @media screen and (max-width:768px) {
        .nav1 {
            width: 394px !important;
            height: 51px !important;
            font-size: 12px !important;
        }

        .logo {
            height: 44px !important;
            margin-top: -15px;
        }

        .navbar {
            width: 394px !important;
        }

        .nav2 {
            font-size: 29px !important;
            width: 394px;
            margin-top: -47px;
            text-align: center;
        }

        .footer1 {
            width: 394px;
        }

        .cen {
            margin: 40px 0px 0px 40px !important;
        }
        .para1{
            width:300px !important;
            margin: 0px 50px 30px 50px !important;
        }
        .para2{
            width:300px !important;
            margin: 0px 50px 30px 50px !important;
        }
        .comment-form{
            margin-left: 40px !important;   
        }
        
    }
    .comment-form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: auto;
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
      }
    
      .comment-form:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    
      .comment-form .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
    
      .comment-form .row label {
        width: 100px;
        font-weight: bold;
        margin-right: 10px;
        color: #555;
      }
    
      .comment-form .row input[type="text"],
      .comment-form .row textarea {
        flex: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: border-color 0.3s ease-in-out;
      }
    
      .comment-form .row input[type="text"]:focus,
      .comment-form .row textarea:focus {
        border-color: #007bff;
      }
    
      .comment-form .submit-button {
        margin-top: 10px;
        align-self: flex-end;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
    
      .comment-form .submit-button:hover {
        background-color: #0056b3;
      }
</style>

<body>
    <h2 class="nav1"
        style="background-color: #013456; color: #ffffff; height: 50px; font-size: 16px; text-align: center; padding: 15px;font-weight:400;">
        <i class="fas fa-address-card"></i> &nbsp; 1st Floor,ABC plaza, xyz, america, usa &nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <i class="fas fa-hourglass-half"></i> &nbsp; 09 am - 5 pm &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <i class="fab fa-whatsapp"></i> &nbsp; +025522255 &nbsp; &nbsp;
    </h2>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="static/image/logo1.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: #04395d; width:35px;height:30px;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                            <a class="dropdown-item" href="#">About Us</a>
                            <a class="dropdown-item" href="{% url 'award' %}">Awards & Certifications</a>
                            <a class="dropdown-item" href="{% url 'presencemedia' %}">Presense In Media</a>
                            <a class="dropdown-item" href="{% url 'photogallery' %}">Photo Gallery</a>
                            <a class="dropdown-item" href="{% url 'blog' %}">Our Blog</a>
                            <a class="dropdown-item" href="{% url 'branches' %}">Branches</a>
                            <!-- Add more dropdown items as needed -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="studyAbroadDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Study Abroad
                        </a>
                        <div class="dropdown-menu" aria-labelledby="studyAbroadDropdown">
                            <a class="dropdown-item" href="{% url 'canada' %}">Study In Canada</a>
                            <a class="dropdown-item" href="#">Study In New Zealand</a>
                            <a class="dropdown-item" href="#">Study In USA </a>
                            <a class="dropdown-item" href="#">Study In Ireland</a>
                            <a class="dropdown-item" href="#">Study In Germany</a>
                            <a class="dropdown-item" href="#">Study In Singapore</a>
                            <a class="dropdown-item" href="#">Study In Switzerland</a>
                            <a class="dropdown-item" href="#">Study In Australia</a>
                            <a class="dropdown-item" href="#">Study In Russian</a>
                            <a class="dropdown-item" href="#">Study In Sweden</a>
                            <a class="dropdown-item" href="#">Study In Malaysia</a>
                            <a class="dropdown-item" href="#">Study In Cyprus</a>
                            <a class="dropdown-item" href="#">Study In Philippines</a>
                            <a class="dropdown-item" href="#">Study In China</a>
                            <a class="dropdown-item" href="#">Study In poland</a>
                            <a class="dropdown-item" href="#">Study In Norway</a>
                            <a class="dropdown-item" href="#">Study In UAE</a>
                            <!-- Add more dropdown items as needed -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="coursesDropdown">
                            <a class="dropdown-item" href="{% url 'ielts' %}">IELTS</a>
                            <a class="dropdown-item" href="#">German Training</a>
                            <a class="dropdown-item" href="#">PTE</a>
                            <a class="dropdown-item" href="#">OET</a>
                            <a class="dropdown-item" href="#">TOEFL</a>
                            <a class="dropdown-item" href="#">TOLES</a>
                            <a class="dropdown-item" href="#">Spoken English</a>
                            <a class="dropdown-item" href="#">HAAD</a>
                            <a class="dropdown-item" href="#">NCLEX-RN</a>
                            <!-- Add more dropdown items as needed -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <a class="dropdown-item" href="{% url 'franchise' %}">Franchisees</a>
                            <a class="dropdown-item" href="#">Predeparture Seminar</a>
                            <a class="dropdown-item" href="#">IELTS, TOEFL, PTE & OET</a>
                            <a class="dropdown-item" href="#">Education Loan</a>
                            <a class="dropdown-item" href="#">Admission Support</a>
                            <a class="dropdown-item" href="#">Visa Assistance</a>
                            <a class="dropdown-item" href="#">Scholarship Test</a>
                            <a class="dropdown-item" href="#">Enquiry</a>
                            <!-- Add more dropdown items as needed -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="migrationDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Migration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="migrationDropdown">
                            <a class="dropdown-item" href="{% url 'migratecanada' %}">Migrate To Canada</a>
                            <a class="dropdown-item" href="#">Migrate To Australia</a>
                            <!-- Add more dropdown items as needed -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br>
    <h2 class="nav2"
        style="background-color: #dfcd00; color: #000000; height: 200px; padding: 60px; font-size: 50px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:600;">
        OET , ഉറപ്പാക്കാം ഇംഗ്ലീഷ് പ്രാവീണ്യം <p
            style="font-size: 18px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:#03273fd4;">
            Explore the country</p>
    </h2><br><br><br>

    <div class="para1" style="width:900px; margin-left:100px;margin-top:0px;">
        <p>
            യുവതലമുറ ഏറ്റവും ആകാംഷയോടെ നോക്കികാണുന്ന രംഗം ഏതെന്ന് ചോദിച്ചാൽ അത് ആരോഗ്യമേഖലയെന്ന് സംശയങ്ങൾക്ക് ഇടനൽകാതെ
            ആർക്കും പറയാം. തൊഴിൽഅവസരങ്ങൾ തന്നെയാണ് കൂടുതൽ ആളുകളെയും ആരോഗ്യമേഖലയിലേക്ക് അടുപ്പിക്കുന്നത്. സമീപകാലത്ത്
            ലോകത്ത് ഏറ്റവും അധികം മുന്നേറ്റങ്ങൾ ഉണ്ടായതും ആരോഗ്യരംഗത്ത് തന്നെ. ഇത് വിദേശരാജ്യങ്ങളിൽ ഇന്ത്യക്കാർക്ക്
            ഉൾപ്പെടെ കൂടുതൽ തൊഴിൽ അവസരങ്ങൾ തുറക്കുകയും ചെയ്തു. ഇവിടെയാണ് മികച്ച മെഡിക്കൽ പ്രൊഫഷണലുകളെ സൃഷ്ടിക്കുന്ന OET
            പരീക്ഷയുടെ (ഒക്കുപേഷനൽ ഇംഗ്ലീഷ് ടെസ്റ്റ്) പ്രാധാന്യം വർദ്ധിക്കുന്നത്. ആരോഗ്യരംഗം വലിയ മാറ്റങ്ങൾക്ക്
            വേദിയായതോടെ ഇംഗ്ലീഷ് സംസാരഭാഷയായ വിദേശരാജ്യങ്ങളിൽ മെഡിക്കൽ പ്രൊഫഷണലുകൾക്ക് അവസരമൊരുക്കുന്നതിൽ OET ഒരു
            ചൂണ്ടുപലകയായി മാറുകയായിരുന്നു. ആരോഗ്യ മേഖലയിൽ മികച്ച പ്രൊഫഷണലുകളെ സൃഷ്ടിക്കുക എന്ന ലക്ഷ്യത്തോടെ 1980 ൽ
            ഓസ്‌ട്രേലിയൻ ഫെഡറൽ ഗവൺമെന്റാണ് OET ക്ക് രൂപം നൽകിയത്.

            മെഡിക്കൽ രംഗത്ത് ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്ന ഒരു ഉദ്യോഗാർത്ഥിയെ സംബന്ധിച്ച് OET ഏറെ നിർണായകമായി മാറുകയാണ്.
            IELTS നിന്ന് വ്യത്യസ്തമായി OET മെഡിക്കൽ പ്രൊഫണലുകൾക്ക് വേണ്ടി മാത്രമുള്ളതാണ്. വിദേശത്ത് ജോലിക്ക്
            ശ്രമിക്കുന്ന മെഡിക്കൽ പ്രൊഫഷണലുകളുടെ ഇംഗ്ലീഷ് ഭാഷയിലുള്ള പ്രാവീണ്യമാണ് OET യിലൂടെ അളക്കുന്നത്. OET എന്ന
            വെല്ലുവിളിയെ നേരിടുന്ന വ്യക്തിക്ക് ഇംഗ്ലീഷ് മാത്രം അറിഞ്ഞാൽ പോരാ. ഇവിടെ പ്രവർത്തിപരിചയവും പ്രധാനമായി വരും.
            രോഗിയോടും രോഗിയുടെ സഹായിയോടും അവരുടെ ആവശ്യങ്ങൾ അനുസരിച്ചും രോഗാവസ്ഥ തിരിച്ചറിഞ്ഞും ഒരു നഴ്‌സോ ഡോക്ടറോ
            എങ്ങനെയായിരിക്കണം പ്രതികരിക്കേണ്ടതെന്നും ഉദ്യോഗാർത്ഥിയിലൂടെ എക്‌സാമിനർ വിലയിരുത്തുകയാണ് ചെയ്യുന്നത്.
            സന്ദർഭത്തിനനുസരിച്ചുള്ള ഉദ്യോഗാർത്ഥിയുടെ ഇംഗ്ലീഷ് ഭാഷാ ശൈലിയും OET പരീക്ഷയിൽ നിർണായകമാണ്. യു.കെ, അയർലൻഡ്,
            ഓസ്‌ട്രേലിയ, ന്യൂസിലാൻഡ്, സംഗപ്പൂർ തുടങ്ങിയ രാജ്യങ്ങൾ OET യെ ഒരു മാനദണ്ഡമായി അംഗീകരിച്ചിട്ടുണ്ട്.
        </p>
    </div><br><br><br>
    <div style="margin-left:100px;">
    <h3>
        <span style="position: relative;">
            <span style="display: inline-block;">അറിയണം പ്രാധാന്യം</span>
            <span
                style="position: absolute; left: 0; bottom: -15px; width: 50%; height: 5px; background-color: #ffcc00;border-radius:5px;"></span>
        </span>
    </h3>
    </div><br>
        <div class="para2" style="width:900px; margin-left:100px;margin-top:50px;">
            <p>
                ആധുനികകാലത്ത് OET യുടെ പ്രധാന്യം എത്രത്തോളമാണ്? ജീവിത സാഹചര്യങ്ങളിൽ മികച്ച് നിൽക്കുന്ന രാജ്യങ്ങൾ ഒരു
                മാനദണ്ഡമായി അംഗീകരിച്ചത് തന്നെ OET യുടെ പ്രാധാന്യം എത്രത്തോളമെന്ന് വ്യക്തമാക്കുന്നതാണ്. ഒരു
                ആരോഗ്യസ്ഥാപനത്തിലേക്ക് എത്തുന്ന തൊഴിലാളിയുടെ നിലവാരം ഉറപ്പാക്കാൻ കഴിയും എന്നതും OET യുടെ മേന്മയാണ്.
                ലോകത്ത് ഏറ്റവും കൂടുതൽ രാജ്യങ്ങളിൽ സംസാരഭാഷ ഇംഗ്ലീഷാണ്. ഈ സാഹചര്യത്തിൽ വിദേശത്ത് ജോലി തേടുന്നവർ ഇംഗ്ലീഷ്
                ആയാസമില്ലാതെ എങ്ങനെ കൈകാര്യം ചെയ്യുന്നു എന്നതും ഏറെ നിർണായകമായി മാറി. OET എന്ന കടമ്പകടന്നെത്തുന്നവർക്ക്
                തൊഴിൽമേഖലയിലെ ഭാഷപരമായ വെല്ലുവിളികളെ ലളിതമായി മറികടക്കാൻ കഴിയും എന്നതും മുൻകാല അനുഭവങ്ങളിലൂടെ
                വ്യക്തമാകുന്നു. ഈ സാഹചര്യവും കൂടി മുൻനിറുത്തിയാൽ OET അഥവ ഒക്കുപേഷനൽ ഇംഗ്ലീഷ് ടെസ്റ്റിന്റെ പ്രാധാന്യം
                ലോകരാജ്യങ്ങൾക്കിടയിൽ വരുംകാലത്തും വർദ്ധിക്കുമെന്ന് ഉറപ്പ്.
            </p>
        </div>
    </div>
    <br><br><br>

    <div class="comment-form">
        <div class="row">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
      
        <div class="row">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required>
        </div>
      
        <div class="row">
          <label for="website">Website:</label>
          <input type="text" id="website" name="website">
        </div>
      
        <div class="row">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
      
        <button class="submit-button">Post a Comment</button>
      </div>
<br><br><br><br><br>
<div class="footer1" style="background-color: #384a72;;">
    <div class="container">
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #384a72;">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                MEDIPOL
                            </h6>
                            <p>
                                1st Floor,ABCD Plaza, Above uk Bank , Near casual medical center,
                                XYZ, America, Uk
                                +22565522 +000000000
                                overseas@MEDIPOL.com </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Our Branches</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="text-white">London : 025225452, 88888888</a>
                                </li>
                                <li>
                                    <a class="text-white">Switzearland : 363333633</a>
                                </li>
                                <li>
                                    <a class="text-white">Germany : 7777777777</a>
                                </li>
                                <li>
                                    <a class="text-white">Poland : 333633336, 444152444</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                                <li><i class="fas fa-envelope mr-3"></i> medipol@gmail.com</li>
                                <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                                <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                            <div class="d-flex justify-content-center">
                                <!-- Facebook -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"
                                    href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                <!-- Twitter -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;"
                                    href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                <!-- Google -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;"
                                    href="#!" role="button"><i class="fab fa-google"></i></a>
                                <!-- Instagram -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;"
                                    href="#!" role="button"><i class="fab fa-instagram"></i></a>
                                <!-- Linkedin -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;"
                                    href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                                <!-- Github -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;"
                                    href="#!" role="button"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                &copy; 2020 Interset.com
            </div>
        </footer>
    </div><br>
</div>

    <!-- Add the Bootstrap JS link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.nav-item.dropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(500);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(500);
            });
        });
    </script>

</body>
</html>